# Frends.Kafka

./: .gitignore  README.md
.github/workflows/: Consume_build_and_test_on_main.yml  Consume_build_and_test_on_push.yml  Consume_release.yml  Produce_build_and_test_on_main.yml  Produce_build_and_test_on_push.yml  Produce_release.yml
Frends.Kafka.Consume/: CHANGELOG.md  Frends.Kafka.Consume.sln  README.md
Frends.Kafka.Consume/Frends.Kafka.Consume/: Consume.cs  Frends.Kafka.Consume.csproj  FrendsTaskMetadata.json
Frends.Kafka.Consume/Frends.Kafka.Consume.Tests/: .env  Frends.Kafka.Consume.Tests.csproj  MessageProducer.cs  TestBase.cs  TestBasic.cs  TestSchemaRegistry.cs  UnitTests.cs  docker-compose.yml
Frends.Kafka.Consume/Frends.Kafka.Consume.Tests/Files/: docker-compose.yml
Frends.Kafka.Consume/Frends.Kafka.Consume.Tests/Files/old/: broker-ca1-signed.crt  broker.csr  control-center-ca1-signed.crt  control-center.csr  fake-ca-1.crt  fake-ca-1.key  fake-ca-1.srl  kafka-tools-ca1-signed.crt  kafka-tools.csr  kafka.broker.keystore.jks  kafka.control-center.keystore.jks  kafka.kafka-tools.keystore.jks  kafka.metrics.keystore.jks  kafka.schema-registry.keystore.jks  metrics-ca1-signed.crt  metrics.csr  schema-registry-ca1-signed.crt  schema-registry.csr
Frends.Kafka.Consume/Frends.Kafka.Consume.Tests/Files/secrets/: broker-ca1-signed.crt  broker.csr  control-center-ca1-signed.crt  control-center.csr  fake-ca-1.crt  fake-ca-1.csr  fake-ca-1.key  fake-ca-1.pem  fake-ca-1.srl  kafka-tools-ca1-signed.crt  kafka-tools.csr  kafka.broker.keystore.jks  kafka.broker.truststore.jks  kafka.control-center.keystore.jks  kafka.control-center.truststore.jks  kafka.kafka-tools.keystore.jks  kafka.kafka-tools.truststore.jks  kafka.metrics.keystore.jks  kafka.metrics.truststore.jks  kafka.schema-registry.keystore.jks  kafka.schema-registry.truststore.jks  metrics-ca1-signed.crt  metrics.csr  schema-registry-ca1-signed.crt  schema-registry.csr  script.sh
Frends.Kafka.Consume/Frends.Kafka.Consume/Definitions/: Enums.cs  Input.cs  Message.cs  Options.cs  Result.cs  Sasl.cs  SchemaRegistry.cs  Socket.cs  Ssl.cs
Frends.Kafka.Produce/: CHANGELOG.md  Frends.Kafka.Produce.sln  README.md
Frends.Kafka.Produce/Frends.Kafka.Produce/: Assembly.cs  Frends.Kafka.Produce.csproj  FrendsTaskMetadata.json  Produce.cs
Frends.Kafka.Produce/Frends.Kafka.Produce.Tests/: .env  Frends.Kafka.Produce.Tests.csproj  TestConfig.cs  UnitTests.cs  docker-compose.yml
Frends.Kafka.Produce/Frends.Kafka.Produce.Tests/Files/: docker-compose.yml
Frends.Kafka.Produce/Frends.Kafka.Produce.Tests/Prebuild/: prebuildCommand.ps1  prebuildCommand.sh
Frends.Kafka.Produce/Frends.Kafka.Produce/Definitions/: Enums.cs  Input.cs  Message.cs  Options.cs  Record.cs  Result.cs  ResultData.cs  Sasl.cs  SchemaRegistry.cs  Socket.cs  Ssl.cs
